Cut command:
--------------------

To extract the data from a file. The file can be either normal or tabular

1. display character on the specific position in every record

cut -c 9 emp.dat  -->display 9th character data in emp.txt

-c meant for specific character

cut -c 5-9 emp.data   -->display 5 to 9 character data in emp.data
cut -c 5- emp.data   -->display 5th to last character in emp.data
cut -c -3 emp.data   -->display 1st to 3rd character in emp.data
cut -c 3-5,7-10 emp.data  -->display 3rd to 5th character n 7th to 10th character in emp.data

display specific column data:
cut -d "|" -f 3 emp.data  -->  display 3rd column data
here if the seperator b/w the columns is , then give , instead of |

-d  means delimiter(seperator). default delimiter is tab.
-f means field

2. display range of columns:
cut -d "|" -f 2-5 emp.data  -->display 2nd,3rd,4th,5th column data
cut -d "|" -f 2- emp.data    -->display 2nd to last column data
cut -d "|" -f -5 emp.data   -->display 1st to 5th column data
cut -d "|" -f 1,3,5 emp.data -->display 1,3,5th column data

3.display specific column:
cut -d "|" --complement -f 3,5 emp.data   -->display all columns except 3rd n 5th column
cut -d "|" --complement -f 3- emp.data    -->display all columns except 3rd to last
__________________________________________________
echo "DURGASOFT" | cut -c 3
==> R
_______________________________________________________

Paste command
--------------------------

To join 2 or more files horizontly by using delimiter. Default delimiter is tab

paste file1.txt file2.txt

paste -d '-'  subject.txt fee.txt   -->join these 2 files with the delimiter -
[ delimiter should only be one character, u cant give as '--->' like this]


